#加载jdbc驱动程序
dataSource.driver = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:3306/SQLDemo
dataSource.username = root
dataSource.password = DXGG1245
dataSource.maxActive = 20
dataSource.maxIdleTime = 1000

# hive
dataSource.hive.host = 192.168.1.11
dataSource.hive.port = 10000
dataSource.hive.url = jdbc:hive2://${dataSource.hive.host}:${dataSource.hive.port}/hotxx
dataSource.hive.username = hadoop
dataSource.hive.password = hadoop316

# hadoop4
hd.fs = hdfs://192.168.1.11:8020
hd.rm = 192.168.1.11:8032
hd.jh = 192.168.1.11:10020